{
  "name": "express-test",
  "version": "1.0.0",
  "description": "Testing express",
  "main": "express.js",
  "scripts": {
    "start": "node express-test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Youngman",
  "license": "public domain",
  "dependencies": {
    "express": "^4.17.1"
  }
}
